(
    StartChunks(
        templates: [
            ChunkTemplate(
                id: "start_flat",
                map: [
                    "......",
                    "..@..E",
                    "..##.E",
                    "I...##",
                    "#...##",
                    "##...#",
                    "###...",
                ]
            )
        ]
    ),
    MiddleChunks(
        templates: [
            ChunkTemplate(
                id: "middle_stone",
                required_count: 1,
                map: [
                    "I......E",
                    "........",
                ]
            ),
            ChunkTemplate(
                id: "middle_flat_0",
                map: [
                    "IE",
                    "##",
                ]
            ),
            ChunkTemplate(
                id: "middle_flat_0a",
                map: [
                    "I..",
                    "#.E",
                    "###",
                ]
            ),
            ChunkTemplate(
                id: "middle_flat_0b",
                map: [
                    "I E",
                    "###",
                ]
            ),
            ChunkTemplate(
                id: "middle_flat_1",
                map: [
                    "...EEE",
                    ".....E",
                    "I.##.E",
                    "######",
                ]
            ),
            ChunkTemplate(
                id: "middle_flat_2",
                map: [
                    ".....E",
                    "I....E",
                    "#....E",
                    ".#####",
                ]
            ),
            ChunkTemplate(
                id: "middle_flat_3",
                map: [
                    "......",
                    "......",
                    "I....E",
                    "#..###",
                ]
            ),
            ChunkTemplate(
                id: "middle_flat_4",
                map: [
                    "I.....",
                    "#....E",
                    "##...E",
                    "######",
                ]
            ),
            ChunkTemplate(
                id: "middle_flat_5",
                map: [
                    "I.....",
                    ".....E",
                    "##...E",
                    "######",
                ]
            ),
            ChunkTemplate(
                id: "middle_flat_6",
                map: [
                    "I.....",
                    "#....E",
                    "##...E",
                    "...###",
                ]
            )
        ]
    ),
    GoalChunks(
        templates: [
            ChunkTemplate(
                id: "goal_flat",
                map: [
                    "......",
                    "......",
                    "I.##.G",
                    "######",
                ]
            ),
            ChunkTemplate(
                id: "goal_flat2",
                map: [
                    "......",
                    "I.....",
                    "###..G",
                    "..####",
                ]
            )
        ]
    ),
)
