(
    map_size: (28, 18),
    stone_type: Type3,
    start_chunks: [
        ChunkTemplate(
            id: "start",
            map: [
                "..............",
                "..............",
                "..............",
                "@....S#......E",
                "#######.......",
                "..............",
            ]
        )
    ],
    middle_chunks: [
        ChunkTemplate(
            id: "bridge",
            map: [
                "..............", // height match
                "..............",
                "..............",
                "I....E........",
                "..............",
                "..............",
            ]
        )
    ],
    goal_chunks: [
        ChunkTemplate(
            id: "goal",
            map: [
                "..........",
                "..........",
                "..........",
                "I.....G...",
                ".......###",
                "..........",
            ]
        )
    ]
)
