(
    map_size: (28, 18),
    adjustments: Some(Adjustments(
        stones: [(-0.5, 0)],
    )),
    start_chunks: [
        ChunkTemplate(
            id: "start-1",
            map: [
                "...........................E",
                "...........###..............",
                ".......#####.......###......",
                "@..######........##.#.......",
                "###....###.S....###..#......",
                "####....#...######...#######",
                ".......#....##............##",
                "#.....##....#...............",
                "###.........#...............",
                "#########...................",
                "#....##..#........#........#",
                "...................####....#",
                "......................##...G",
                ".......................##..G",
                ".#....................##...G",
                "##.....................###.G",
                "###......................##G",
                "############################",
            ]
        )
    ],
    // Keep default middle chunks to allow path generation on the far right,
    // away from the left-side puzzle area.
    middle_chunks: [
        ChunkTemplate(id: "mid-none", map: ["IE"]),
    ],
    // No-op goal chunk (entry marker only) to avoid adding extra G tiles.
    goal_chunks: [
        ChunkTemplate(id: "goal-noop", map: ["I"]),
    ]
)
